# 361Capstone

./: 361.csproj  361.sln  README.md
361Capstone/361Capstone/: 361Capstone.csproj  Capstone.csproj  Program.cs  Startup.cs  classDiagram.cd
361Capstone/361Capstone/Accessor/: AccountListAccess.cs  DBConnector.cs  IAccountListAccess.cs  IDBConnector.cs  ISportsListAccess.cs  IUserAccess.cs  SportsListAccess.cs  UserAccess.cs
361Capstone/361Capstone/Accessors/: AddressAccessor.cs  CartAccessor.cs  CartProductAccessor.cs  CategoryAccessor.cs  DatabaseConnection.cs  IAddressAccessor.cs  ICartAccessor.cs  ICartProductAccessor.cs  ICategoryAccessor.cs  IDatabaseConnection.cs  IPaymentInfoAccessor.cs  IProductAccessor.cs  ISaleAccessor.cs  IUserAccessor.cs  PaymentInfoAccessor.cs  ProductAccessor.cs  SaleAccessor.cs  UserAccessor.cs
361Capstone/361Capstone/CSS/: LoginStyle.css
361Capstone/361Capstone/Content/Styles/: GroceryList.css  Layout.css  List.css  Login.css  UserLists.css
361Capstone/361Capstone/Controllers/: AccountListController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  InsertDataController.cs  LoginController.cs  ProductDetailsController.cs  ProductsController.cs  RegisterController.cs  RegistrationController.cs  UserCartController.cs
361Capstone/361Capstone/Engine/: AccountListEngine.cs  AuthenticationEngine.cs  CheckoutEngine.cs  IAccountListEngine.cs  IAuthenticationEngine.cs  ICheckoutEngine.cs  IListEngine.cs  ILoginEngine.cs  IRegisterEngine.cs  IUserCartEngine.cs  ListEngine.cs  LoginEngine.cs  RegisterEngine.cs  UserCartEngine.cs
361Capstone/361Capstone/Manager/: AccountListManager.cs  IAccountListManager.cs  IListManager.cs  ILoginManager.cs  IOrderManagercs.cs  IRegisterManager.cs  ISecurityManager.cs  ListManager.cs  LoginManager.cs  OrderManager.cs  RegisterManager.cs  SecurityManager.cs
361Capstone/361Capstone/Managers/: AccountListManager.cs  CheckoutManager.cs  IAccountListManager.cs  ICheckoutManager.cs  IInsertDataManager.cs  IListManager.cs  ILoginManager.cs  IOrderManager.cs  IOrderManagercs.cs  IProductsManager.cs  IRegisterManager.cs  ISecurityManager.cs  ISessionManager.cs  IUserCartManager.cs  InsertDataManager.cs  ListManager.cs  LoginManager.cs  OrderManager.cs  ProductsManager.cs  RegisterManager.cs  SecurityManager.cs  SessionManager.cs  UserCartManager.cs
361Capstone/361Capstone/Models/: Address.cs  Cart.cs  CartProduct.cs  Category.cs  EmptyClass.cs  EmptyInterface.cs  ErrorViewModel.cs  IAddress.cs  ICart.cs  ICartProduct.cs  ICategory.cs  IList.cs  IPaymentInfo.cs  IProduct.cs  IProducts.cs  IUser.cs  IUsers.cs  List.cs  PaymentInfo.cs  Product.cs  Products.cs  User.cs  Users.cs
361Capstone/361Capstone/Properties/: launchSettings.json
361Capstone/361Capstone/Tests/TestsAccessor/: AddressAccessorGetAddressInfoTest.cs  AddressAccessorTest.cs  CartProductAccessorTest.cs  GenericAccessorTest.cs  PaymentAccessorTest.cs  ProductAccessorTest.cs  SaleAccessorTest.cs  UserAccessorChangePasswordTest.cs  UserAccessorTest.cs
361Capstone/361Capstone/Tests/TestsEngine/: AuthenticatePasswordTest.cs  AuthenticateUserTest.cs
361Capstone/361Capstone/Tests/TestsManager/: AccountListManagerTest.cs  ListManagerTest.cs  ManagerTest.cs  ProductManagerTest.cs
361Capstone/361Capstone/Views/: _ViewImports.cshtml
361Capstone/361Capstone/Views/AccountLists/: Index.cshtml
361Capstone/361Capstone/Views/Checkout/: Index.cshtml
361Capstone/361Capstone/Views/InsertData/: Index.cshtml
361Capstone/361Capstone/Views/Login/: Index.cshtml
(+32 files in other folders)
