<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_361</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pages\Cart\" />
    <Folder Include="Pages\Order\" />
    <Folder Include="Pages\Product\" />
  </ItemGroup>

</Project>
