<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_361Capstone</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Manager\" />
    <Folder Include="Engine\" />
    <Folder Include="Accessor\" />
    <Folder Include="CSS\" />
    <Folder Include="StartCode\" />
    <Folder Include="Tests\" />
    <Folder Include="Views\AccountLists\" />
    <Folder Include="Views\Products\" />
    <Folder Include="Views\Registration\" />
  </ItemGroup>

</Project>
