<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_361Capstone</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Manager\" />
    <Folder Include="Engine\" />
    <Folder Include="StartCode\" />
    <Folder Include="Views\AccountLists\" />
    <Folder Include="Views\Products\" />
    <Folder Include="Views\Registration\" />
    <Folder Include="Tests\TestsAccessor\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="MySql.Data" Version="8.0.27" />
    <PackageReference Include="NUnit" Version="3.13.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Tests\TestsAccessor\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Tests\TestsEngine\AuthenticatePasswordTest.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
</Project>
