<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_361Capstone</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Engine\" />
    <Folder Include="StartCode\" />
    <Folder Include="Views\AccountLists\" />
    <Folder Include="Views\Login\" />
    <Folder Include="Views\Products\" />
    <Folder Include="Views\Registration\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="MySql.Data" Version="8.0.27" />
    <PackageReference Include="NUnit" Version="3.13.2" />
  </ItemGroup>

</Project>
